NewEPL/NewEPL/MainWindow.xaml

<Window x:Class="NewEPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEPL"
        xmlns:properties="clr-namespace:NewEPL.Properties"
        xmlns:extensions="clr-namespace:NewEPL"
        mc:Ignorable="d"
        Title="NewEPL" Width="1440" Height="810" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="200" MaxWidth="360" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="360" MinWidth="280" MaxWidth="420" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <!--버튼 그리드-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="Toggle_if" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" IsChecked="False" ToggleButton.Checked="ToggleButton_Checked" ToggleButton.Unchecked="ToggleButton_Unchecked" Content="조건" Tag="0"/>
                <ToggleButton x:Name="Toggle_for" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" IsChecked="False" ToggleButton.Checked="ToggleButton_Checked" ToggleButton.Unchecked="ToggleButton_Unchecked" Content="반복" Tag="1"/>
                <ToggleButton x:Name="Toggle_text" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" IsChecked="False" ToggleButton.Checked="ToggleButton_Checked" ToggleButton.Unchecked="ToggleButton_Unchecked" Content="텍스트" Tag="2"/>
                <ToggleButton x:Name="Toggle_list" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" IsChecked="False" ToggleButton.Checked="ToggleButton_Checked" ToggleButton.Unchecked="ToggleButton_Unchecked" Content="리스트" Tag="3"/>
                <ToggleButton x:Name="Toggle_microbit" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" IsChecked="False" ToggleButton.Checked="ToggleButton_Checked" ToggleButton.Unchecked="ToggleButton_Unchecked" Content="마이크로 비트" Tag="4"/>
                <ToggleButton x:Name="Toggle_arduino" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" IsChecked="False" ToggleButton.Checked="ToggleButton_Checked" ToggleButton.Unchecked="ToggleButton_Unchecked" Content="아두이노" Tag="5"/>
            </Grid>
            <ListBox x:Name="BlockLists" HorizontalAlignment="Stretch" Grid.Row="1" BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Border DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Category}" FontSize="18" HorizontalAlignment="Center" Margin="0, 0, 0, 5"></TextBlock>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="0, 0, 0, 15">
                                    <ListBox ItemsSource="{Binding Source}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" local:ListboxExtensions.IgnoreScroll="True">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="0, 0, 0, 15"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <local:BlockTemplate Content="{Binding Template}" MouseLeftButtonDown="block_Drag"/>
                                                    <!--<Image Width="{Binding Width}" Height="{Binding Height}" Source="{Binding Source}" Tag="{Binding Tag}" MouseLeftButtonDown="image_Drag" GiveFeedback="Image_GiveFeedback"/>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Canvas Grid.Column="2" x:Name="canvas" AllowDrop="True" Background="#00000000" Drop="canvas_Drop" >
        </Canvas>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <Label x:Name="test" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="9.667,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

    