NewEPL/NewEPL/Block/BlockMotionMove.xaml

<local:BlockTemplate x:Class="NewEPL.BlockMotionMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewEPL"
             mc:Ignorable="d" 
             d:DesignHeight="17" d:DesignWidth="49">
    <Grid>
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <local:Image9 x:Name="image" DefaultWidth="180" DefaultHeight="62" SourceUrl="pack://siteoforigin:,,,/Resources/block_motion_move.9.png" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Canvas>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="0" Canvas.Top="0">
                <local:Splicer Width="NaN" Height="12" Type="False" X="0" Y="0" YStack="0"/>
            </Border>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="0" Canvas.Top="0">
                <local:Splicer Width="NaN" Height="12" Type="True" X="0" Y="0" YStack="1"/>
            </Border>
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="32" VerticalAlignment="Top" Margin="0,10,0.333,0">
            <TextBox VerticalAlignment="Center"></TextBox>
            <Label VerticalAlignment="Center">만큼 움직이기</Label>
        </StackPanel>
    </Grid>
</local:BlockTemplate>
