NewEPL/NewEPL/Block/BlockOperatorPlus.xaml

<local:BlockTemplate x:Class="NewEPL.BlockOperatorPlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewEPL"
             mc:Ignorable="d" 
             d:DesignHeight="17" d:DesignWidth="49">
    <Grid>
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <local:Image9 x:Name="image" DefaultWidth="100" DefaultHeight="40" Color="Magenta" SourceUrl="pack://application:,,,/Resources/block_mini.9.png" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Canvas>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="0" Canvas.Top="0">
                <local:Splicer Width="NaN" Height="12" Type="True" X="0" Y="5" YStack="1"/>
            </Border>
        </Canvas>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="32" VerticalAlignment="Center" Margin="0,0,0,0">
            <local:ExtendedTextBox VerticalAlignment="Center" MinWidth="24" BorderThickness="0" Foreground="Gray" FontSize="20" FontFamily="../Resources/#나눔고딕" FontWeight="ExtraBold" />
            <Label VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="../Resources/#나눔고딕" FontWeight="ExtraBold" Content="+" IsHitTestVisible="False" />
            <local:ExtendedTextBox VerticalAlignment="Center" MinWidth="24" BorderThickness="0" Foreground="Gray" FontSize="20" FontFamily="../Resources/#나눔고딕" FontWeight="ExtraBold" />
        </StackPanel>
    </Grid>
</local:BlockTemplate>
