NewEPL/NewEPL/Block/BlockEventStart.xaml

<local:BlockTemplate x:Class="NewEPL.BlockEventStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewEPL"
             mc:Ignorable="d" 
             d:DesignHeight="17" d:DesignWidth="49"
             BlockType="0" >
    <Grid>
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <local:Image9 x:Name="image" DefaultWidth="180" DefaultHeight="72" Color="White" 
                                  Width0="61"
                                  Width1="0"
                                  Width2="0"
                                  Height0="36"
                                  Height1="0"
                                  Height2="0"
                                  SourceUrl="pack://application:,,,/Resources/block_start.9.png" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Canvas>
            <local:Splicer Canvas.Left="0" Canvas.Top="0" Width="NaN" Height="12" Type="True" X="0" Y="1" YStack="1"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="32" VerticalAlignment="Center" Margin="0,0,0,0" IsHitTestVisible="False">
            <Label VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="../Resources/#나눔고딕" FontWeight="ExtraBold" Content="시작되었을 때"/>
        </StackPanel>
    </Grid>
</local:BlockTemplate>
