NewEPL/NewEPL/Block/BlockControlIf.xaml

<local:BlockTemplate x:Class="NewEPL.BlockControlIf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewEPL"
             mc:Ignorable="d" 
             d:DesignHeight="103" d:DesignWidth="105">
    <Grid>
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <local:Image9 x:Name="image" DefaultWidth="280" DefaultHeight="120" SourceUrl="pack://siteoforigin:,,,/Resources/block_control_if.9.png" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Canvas>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="0" Canvas.Top="0">
                <local:Splicer Width="NaN" Height="12" Type="False" X="0" Y="0" YStack="0"/>
            </Border>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="38" Canvas.Top="50">
                <local:Splicer Width="NaN" RelativeWidth="-38" Height="12" Type="True" X="38" Y="50" YStack="0"/>
            </Border>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="0" Canvas.Top="37">
                <local:Splicer Width="NaN" RelativeWidth="-16" Height="12" Type="True" X="0" Y="37" YStack="1"/>
            </Border>
        </Canvas>
    </Grid>
</local:BlockTemplate>
