NewEPL/NewEPL/Block/BlockTest4.xaml

<local:BlockTemplate x:Class="NewEPL.BlockTest4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewEPL"
             mc:Ignorable="d" 
             d:DesignHeight="103" d:DesignWidth="105">
    <Grid>
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <local:Image9 x:Name="image" Source="pack://siteoforigin:,,,/Resources/block_test_4.9.png" DefaultWidth="280" DefaultHeight="160" SourceUrl="pack://siteoforigin:,,,/Resources/block_test_4.9.png" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Canvas>
            <Border BorderBrush="Red" BorderThickness="1">
                <local:Splicer Width="NaN" Height="8" Type="False" XX="0"/>
            </Border>
            <Border BorderBrush="Red" BorderThickness="1"  Canvas.Left="38" Canvas.Top="50">
                <local:Splicer Width="NaN" RelativeWidth="-38" Height="8" Type="True" XX="0"/>
            </Border>
            <Border BorderBrush="Red" BorderThickness="1"  Canvas.Top="37">
                <local:Splicer Width="NaN" RelativeWidth="-16" Height="8" Type="True" XX="1"/>
            </Border>
        </Canvas>
    </Grid>
</local:BlockTemplate>
