NewEPL/NewEPL/Block/BlockControlIf.xaml

<local:BlockTemplate x:Class="NewEPL.BlockControlIf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewEPL"
             mc:Ignorable="d" 
             d:DesignHeight="103" d:DesignWidth="105"
             BlockType="0" >
    <Grid>
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <local:Image9 x:Name="image" DefaultWidth="210" DefaultHeight="120" Color="#4E93F9"
                                  Width0="119"
                                  Width1="0"
                                  Width2="0"
                                  Height0="36"
                                  Height1="13"
                                  Height2="0"
                                  SourceUrl="pack://application:,,,/Resources/block_wrap1.9.png" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Canvas>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="0" Canvas.Top="0">
                <local:Splicer Width="NaN" Height="12" Type="False" X="0" Y="0" YStack="0"/>
            </Border>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="38" Canvas.Top="51">
                <local:Splicer Width="NaN" RelativeWidth="-16" Height="12" Type="True" X="16" Y="51" YStack="0"/>
            </Border>
            <Border BorderBrush="Red" BorderThickness="0" Canvas.Left="0" Canvas.Top="51">
                <local:Splicer Width="NaN" RelativeWidth="-16" Height="12" Type="True" X="0" Y="51" YStack="1"/>
            </Border>
        </Canvas>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="32" VerticalAlignment="Top" Margin="0,10,0.333,0">
            <Label IsHitTestVisible="False" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="../Resources/#나눔고딕" FontWeight="ExtraBold" Content="만약" />
            <local:ExtendedTextBox VerticalAlignment="Center" MinWidth="40" BorderThickness="0" Foreground="Gray" FontSize="20" FontFamily="../Resources/#나눔고딕" FontWeight="ExtraBold" />
            <Label IsHitTestVisible="False" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="../Resources/#나눔고딕" FontWeight="ExtraBold" Content="(이)라면" />
        </StackPanel>
    </Grid>
</local:BlockTemplate>
